# mapwize-sdk-react-native

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  changelog.md  docs.md  fixNpmVersion.sh  mapwize-sdk-react-native.podspec  package.json  tsconfig.json  typedoc.json
android/: build.gradle  gradle.properties
ci/: publish-script.sh
docs/: README.md  globals.md
docs/classes/: apifilter.md  clickevent.md  direction.md  directionmode.md  directionoptions.md  directionpointwrapper.md  directionpointwrapperanddistance.md  directionprop.md  distanceresponse.md  floor.md  followusermode.md  indoorlocation.md  latlng.md  latlngbounds.md  latlngfloor.md  latlngfloorinvenue.md  layer.md  mapoptions.md  mapwizeconfiguration.md  mapwizeicon.md  mapwizeindoorlocation.md  marker.md  markerprop.md  navigationinfo.md  navigationprop.md  offlineregion.md  organization.md  place.md  placelist.md  placepreview.md  placestyleprop.md  route.md  searchparams.md  style.md  translation.md  universe.md  userinfo.md  venue.md  venuepreview.md
docs/interfaces/: directionpoint.md  mapwizeapi.md  mapwizeobject.md  mapwizeviewprops.md  mapwizeviewref.md  offlinemanager.md
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/mapwize/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mapwize/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/src/: App.tsx  TestApi.tsx  TestMap.tsx  TestOffline.tsx
ios/: Mapwize.h  Mapwize.m  RNMWZMapManager.h  RNMWZMapManager.m  RNMWZMapView.h  RNMWZMapView.m  RNMWZMapViewDelegate.h  RNMWZOfflineManager.h  RNMWZOfflineManager.m
ios/Mapwize.xcodeproj/: project.pbxproj
lib/commonjs/: Api.js  Api.js.map  MapView.js  MapView.js.map  OfflineManager.js  OfflineManager.js.map  command.js  command.js.map  index.js  (+3 more)
src/: Api.ts  MapView.tsx  OfflineManager.ts  command.ts  index.tsx  internalTypes.ts  types.ts
(+43 files in other folders)
